body {
    @BackgroundColor: #dedede;

    .centerBox {
        background-color: @BackgroundColor;
        font-family: Calibri;
        border-radius: 10px;
        text-align:center;
        padding:20px;
        width:500px;
        margin-left:auto;
        margin-right:auto;
        margin-top:100px;
        margin-bottom:100px;

        .tagLine {

        }
    }

    .requestInviteContainer {
        font-family: Calibri;
        color:#fff;
        margin:60px;

        .commentsCaptionContainer {
            margin-top:10px;
        }

        .commentsTextBox {
            width:400px;
            max-width:400px;
        }

        .emailTextBox {
            max-width:400px;
            width:400px;
        }

        .submitButtonContainer {
            margin-top:20px;
            margin-bottom:20px;
            float:right;
        }
    }
}
