body {

    .match-details-root {
        font-family:Calibri;
    }

    .bet-group-header {
        font-weight: bold;
    }

    .loader-container {
        height:300px;
    }

    .bet-summary-container {
        position:relative;
        margin-left:auto;
        margin-right:auto;
        width:90%;

        ul {
            padding: 0px;
        }

        li {
            list-style:none;
        }

        .bet-group-container {
            display:inline-block;
            vertical-align:top;
            margin-left:auto;
            margin-right:auto;
            width:30%;
            text-align: center;

            .bet-list-item {

            }

            .host {
                background-color: #edc240;
            }

            .draw {
                background-color: #afd8f8;
            }

            .visitor {
                background-color: #cb4b4b;
            }
        }
    }
}
