body {
    @BackgroundColor: #dedede;
    @FrameHeight: 250px;

    .LoaderContainer {
        min-height: 130px;

        .Spinner {
            position: relative !important;
            margin-top: 50px;
        }
    }

    .BetList {
        list-style: none;

        .MatchContainer {
            margin-top: 20px;
            font-family: Calibri;
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            position: relative; 

            .ActualResultFrame {
                margin-top:0px;
                width: 150px;
                background-color: @BackgroundColor;
                border-radius: 10px;
                padding: 10px;
                margin-right:0px;
                display: inline-block;
                height: @FrameHeight;
                position: relative; 
                vertical-align: top;

                .SuccessIndicatorContainer {
                    width: 48px; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -24px;
                    position: relative; 
                    top:50%;
                }
            }

            .StatisticsFrame {
                margin-top:0px;
                width: 150px;
                background-color: @BackgroundColor;
                border-radius: 10px;
                padding: 10px;
                margin-right:0px;
                display: inline-block;
                height: @FrameHeight;
                position: relative; 
                vertical-align: top;

                .ShowStatisticsButtonContainer {
                    width: 100px; 
                    margin: 0 auto;

                    // from: http://www.bestcssbuttongenerator.com/
                    .ShowStatisticsButton {
                        -moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
                        -webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
                        box-shadow:inset 0px 1px 3px 0px #91b8b3;
                        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
                        background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                        background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                        background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                        background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                        background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
                        background-color:#768d87;
                        -moz-border-radius:5px;
                        -webkit-border-radius:5px;
                        border-radius:5px;
                        border:1px solid #566963;
                        display:inline-block;
                        cursor:pointer;
                        color:#ffffff;
                        font-size:15px;
                        padding:11px 23px;
                        text-decoration:none;
                        text-shadow:0px -1px 0px #2b665e;

                        &:hover {
	                        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
	                        background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	                        background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	                        background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	                        background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
	                        background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
	                        background-color:#6c7c7c;
                        }

                        &.active {
                            position:relative;
                    	    top:1px;
                        }
                    }

                }
            }

            .MatchFrame {
                width: 450px;
                height: @FrameHeight;
                border-radius: 10px;
                background-color: @BackgroundColor;
                padding: 10px 25px;
                display: inline-block;
                position: relative; 
                vertical-align: top;

                .MatchTitle {
                    text-align: center;
                    color: #3b3b3b;

                    .TeamName {
                        font-size: 25px;
                        font-weight: bold;
                    }
                }

                .MatchSubtitle {
                    margin: 0px;
                    padding: 0px;
                    text-align: center;
                    color: #3b3b3b;
                }

                .LogoContainer {
                    display: inline-block;

                    .SelectionMarker {
                        width: 27px;
                        height: 27px;
                        margin: 5px 50px;
                        visibility: hidden;
                    }

                    .Visible {
                        visibility: visible;
                    }

                    .Selected {
                        border: solid;
                        border-color: red;
                        border-radius: 10px;
                    }

                    .Logo {
                        display: block;
                        width: 57px;
                        height: 50px;
                        margin: 5px 35px;

                        &:hover {
                            border-color: rgba(255, 106, 0, 0.60);
                        }
                    }

                    .Draw {
                        border: none;
                    }
                }

                .StatusLine {
                    bottom: 0;

                    .StatusText {
                        text-align: center;
                    }
                }
            }
        }
    }
}
